https://fembed-hd.com/v/246q0h26m5kj5ez
https://www.mp4upload.com/o62z8p1qqpwi
https://sltube.org/v/0rZ45DrdRqmlM81R
https://watchsb.com/e/ggyqfyu52zs2.html
https://streamtape.com/v/O1j7DBkmleiGwm/

["fembed-hd.com", "www.mp4upload.com", "sltube.org" "watchsb.com", "streamtape.com"]


{
    "https?://(fembed|femax20|fcdn|feurl|naniplay|mm9842|layarkacaxxi|naniplay\.nanime|fembed\-hd)\.(com|net|stream|icu|in|biz)\S+" : ["fembed", "fembed_bypass"],
    "https?://(www.\mp4upload\.com/)\S+": ["mp4upload", "mp4upload_bypass"],
    "https?://(streamlare|sltube\.(com|org)\/v/)\S+":["streamlare", "streamlare_bypass"]
    "https?://(watchsb|streamsb)\.(com|net)\/\S+": ["streamsb", "streamsb_bypass"]
    "https?://(streamtape\.(com|to|xyz)/)\S+": ["streamtape", "streamtape_bypass"]
}

